[gd_scene load_steps=42 format=3 uid="uid://bf27d0557rhfm"]

[ext_resource type="Script" uid="uid://de2ka52gwx2rp" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dfgvtmhlt40a5" path="res://player/animation_tree.gd" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(40, 40)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rkbax"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g6k8r")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_boad6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rgyib")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hg6s5")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"sprint_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"sprint_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebec5"]
animation = &"sprint_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yllr7"]
animation = &"sprint_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g1dw6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8t03j")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2ieo8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ebec5")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yllr7")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkbax"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g6k8r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rkbax")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_g1dw6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yw30f")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qjkh3")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkbax"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1dw6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw30f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjkh3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6k8r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boad6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hg6s5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rkbax"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_rkbax")
states/Idle/position = Vector2(502, 120)
states/Sprint/node = SubResource("AnimationNodeBlendSpace2D_g1dw6")
states/Sprint/position = Vector2(613, 239)
states/Start/position = Vector2(164, 129)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_g6k8r")
states/Walk/position = Vector2(360, 239)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_rkbax"), "Walk", "Sprint", SubResource("AnimationNodeStateMachineTransition_g1dw6"), "Sprint", "Walk", SubResource("AnimationNodeStateMachineTransition_yw30f"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qjkh3"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_g6k8r"), "Idle", "Sprint", SubResource("AnimationNodeStateMachineTransition_boad6"), "Sprint", "Idle", SubResource("AnimationNodeStateMachineTransition_rgyib"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_hg6s5")]
graph_offset = Vector2(1, 40)

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "idle_down"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "idle_left"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "idle_right"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "idle_up"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "sprint_down"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "sprint_left"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "sprint_right"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "sprint_up"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "walk_down"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "walk_left"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "walk_right"
length = 8.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "walk_up"
length = 8.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"idle_down": SubResource("Animation_2ieo8"),
&"idle_left": SubResource("Animation_ebec5"),
&"idle_right": SubResource("Animation_kb6p2"),
&"idle_up": SubResource("Animation_yllr7"),
&"sprint_down": SubResource("Animation_boad6"),
&"sprint_left": SubResource("Animation_rgyib"),
&"sprint_right": SubResource("Animation_hg6s5"),
&"sprint_up": SubResource("Animation_8t03j"),
&"walk_down": SubResource("Animation_g6k8r"),
&"walk_left": SubResource("Animation_g1dw6"),
&"walk_right": SubResource("Animation_yw30f"),
&"walk_up": SubResource("Animation_qjkh3")
}

[node name="Player" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_oul6g")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rkbax")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_rkbax")
anim_player = NodePath("AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00191569, 0.010989)
parameters/Sprint/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.15619, 0.241758)
script = ExtResource("3_g1dw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}
